<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="false" >

    <FrameLayout
        android:id="@+id/films_row2_frameLayout1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/selectable_background_example"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/films_row2_image1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/films_row2_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="4dp"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/films_row2_frameLayout2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/selectable_background_example"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/films_row2_image2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/films_row2_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="4dp"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>